{
  "pack_version": 1,
  "description": "BuilderIO Agent-Native skills — visual plans, visual recaps, agent audits, and quick status blocks.",
  "reference_roots": {
    "builderio_skills": "../reference/builderio-skills/skills"
  },
  "project_full": [
    {
      "id": "visual-plan",
      "source": "builderio_skills/visual-plan",
      "include_references": true,
      "overwrite": true,
      "note": "Rich interactive plans with inline diagrams; pairs with Decisions Mermaid viewer for architecture blocks."
    },
    {
      "id": "visual-recap",
      "source": "builderio_skills/visual-recap",
      "include_references": true,
      "overwrite": true,
      "note": "Branch/PR visual recap with diagrams and file maps."
    },
    {
      "id": "quick-recap",
      "source": "builderio_skills/quick-recap",
      "overwrite": true,
      "note": "Green/yellow/red status block convention for agent completions."
    },
    {
      "id": "agent-watchdog",
      "source": "builderio_skills/agent-watchdog",
      "overwrite": true,
      "note": "Independent audit of Codex, Cursor, Claude, PR, branch, transcript, and workflow completion claims."
    }
  ],
  "index_only": [
    "decisions-visual-plan",
    "decisions-open-design",
    "decisions-mermaid-diagrams"
  ]
}
